<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Main CSS -->
    <link rel='stylesheet' type='text/css' media='all' href='assets/css/style.css'/>
    <!-- responsive css -->
    <link rel='stylesheet' type='text/css' media='all' href='assets/css/responsive.css'/>
    <!-- Place favicon in the root directory -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
  </head>
  <body>
    <header class="header-area">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#">
                  <img src="assets/img/logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Reality <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Living</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Entertainment</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Mobility</a>
                  </li>
                  
                </ul>
              </div>
              
              <div class="login-search">
                  <a href="#">
                      <i class="fa fa-search"></i>
                 </a>
                    <div class="user-submit">
                      <a href="#" >
                          <i class="fa fa-user"></i>
                          <a href="" class="login">Login</a>
                      </a>
                    </div>
              
              </div>
            </nav>
        </div> <!-- /.container -->

    </header>

    <div class="submission-area">
       <div class="container">
          <div class="row justify-content-center">
              <div class="col-6">
        

                 
                <h3>
                    What are you looking for?
                </h3>
                <div class="form-area">
                    <form>
                        <div class="filter-dropdown">
                            <div class="row">
                                <div class="col">
                                    <select class="selectpicker">
                                      <option>Bangladesh</option>
                                      <option>South-Africa</option>
                                      <option>Rashia</option>
                                    </select>

                                </div>
                                <div class="col">
                                    <select class="selectpicker picker">
                                      <option>Education</option>
                                      <option>Shelter</option>
                                      <option>Dishes</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                         <input type="text" class="form-control" id="exampleInputPassword" placeholder="Keyword, name, date...">
                        </div>

                        <div class="submit-btn">
                            <button type="submit" class="btn btn-primary">Search</button>
                        </div>

                    </form>
                </div>                
                
                  
                  
                  
              </div>
          </div>
           
           
           
           
       </div>
    </div>
    <div class="filter-area">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="update-item">
                        <li><a href="#">Recommended</a></li>
                        <li><a href="#">Latest</a></li>
                        <li><a href="#">Highlights</a></li>
                    </ul>
                </div>
                <div class="col">
                    <div class="filter-dropdown">
                        <div class="row">
                            <div class="col">
                                <select class="selectpicker">
                                  <option>Bangladesh</option>
                                  <option>South-Africa</option>
                                  <option>Rashia</option>
                                </select>

                            </div>
                            <div class="col">
                                <select class="selectpicker picker">
                                  <option>Education</option>
                                  <option>Shelter</option>
                                  <option>Dishes</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <ul class="filter-icon">
                       <span>Filter:</span>
                        <li><a href=""><i class="fa fa-home color-one"></i></a></li>
                        <li><a href=""><i class="fa fa-user color-two"></i></a></li>
                        <li><a href=""><i class="fa fa-university color-three"></i></a></li>
                        <li><a href=""><i class="fa fa-music color-four"></i></a></li>
                        <li><a href=""><i class="fa fa-bus color-five"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Product Feature -->
    
    <div class="product-feature">
        <div class="container">
            <div class="row margin-bottom-30">
                <div class="col">
                    <div class="single-product">
                        <div class="product-top">
                            <img src="assets/img/product-img-2.jpg" alt="">
                            <div class="product-price">
                                <h3>$2,990</h3>
                            </div>
                            <div class="product-overlay overlay-1">
                                <div class="show-more">
                                    <i class="fa fa-search"></i>
                                    <span>Show more</span>
                                </div>
                                 <div class="product-rating">
                                    <span>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>  
                                    </span>
                                    <span>
                                        <i class="fa fa-comments-o"></i>
                                    </span>
                                </div>
                                
                            </div>
                            <div class="product-icon">
                                <i class="fa fa-home"></i>
                            </div>
                        </div>
                        <div class="product-bottom">
                            <h2 class="product-description">2 bedroom house for rent in Dubai</h2>
                            <h3 class="product-meta">Vision Agency</h3>
                             <ul class="rating-review">
                                <li>
                                    <div class="all-rating star-1">
                                        <div class="main-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="blank-rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="">(365)</a>
                                </li>
                            </ul> <!-- /.rating-review -->
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="single-product">
                        <div class="product-top">
                            <img src="assets/img/product-img-2.jpg" alt="">
                            <div class="product-price">
                                <h3>$2,990</h3>
                            </div>
                            <div class="product-overlay overlay-2">
                                <div class="show-more">
                                    <i class="fa fa-search"></i>
                                    <span>Show more</span>
                                </div>
                                 <div class="product-rating">
                                    <span>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>  
                                    </span>
                                    <span>
                                        <i class="fa fa-comments-o"></i>
                                    </span>
                                </div>
                          </div>
                            <div class="product-icon">
                                <i class="fa fa-music color-four"></i>
                            </div>
                        </div>
                        <div class="product-bottom">
                            <h2 class="product-description">2 bedroom house for rent in Dubai</h2>
                            <h3 class="product-meta">Vision Agency</h3>
                             <ul class="rating-review">
                                <li>
                                    <div class="all-rating star-1">
                                        <div class="main-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="blank-rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="">(365)</a>
                                </li>
                            </ul> <!-- /.rating-review -->
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="single-product">
                        <div class="product-top">
                            <img src="assets/img/product-img-2.jpg" alt="">
                            <div class="product-price">
                                <h3>$2,990</h3>
                            </div>
                            <div class="product-overlay overlay-3">
                                <div class="show-more">
                                    <i class="fa fa-search"></i>
                                    <span>Show more</span>
                                </div>
                                 <div class="product-rating">
                                    <span>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>  
                                    </span>
                                    <span>
                                        <i class="fa fa-comments-o"></i>
                                    </span>
                                </div>
                                
                            </div>
                            <div class="product-icon">
                                <i class="fa fa-bus color-five"></i>
                            </div>
                        </div>
                        <div class="product-bottom">
                            <h2 class="product-description">2 bedroom house for rent in Dubai</h2>
                            <h3 class="product-meta">Vision Agency</h3>
                             <ul class="rating-review">
                                <li>
                                    <div class="all-rating star-3">
                                        <div class="main-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="blank-rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="">(365)</a>
                                </li>
                            </ul> <!-- /.rating-review -->
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="single-product">
                        <div class="product-top">
                            <img src="assets/img/product-img-2.jpg" alt="">
                            <div class="product-price">
                                <h3>$2,990</h3>
                            </div>
                            <div class="product-overlay overlay-4">
                                <div class="show-more">
                                    <i class="fa fa-search"></i>
                                    <span>Show more</span>
                                </div>
                                 <div class="product-rating">
                                    <span>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>  
                                    </span>
                                    <span>
                                        <i class="fa fa-comments-o"></i>
                                    </span>
                                </div>
                                
                            </div>
                            <div class="product-icon">
                                <i class="fa fa-home"></i>
                            </div>
                        </div>
                        <div class="product-bottom">
                            <h2 class="product-description">2 bedroom house for rent in Dubai</h2>
                            <h3 class="product-meta">Vision Agency</h3>
                             <ul class="rating-review">
                                <li>
                                    <div class="all-rating star-4">
                                        <div class="main-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="blank-rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="">(365)</a>
                                </li>
                            </ul> <!-- /.rating-review -->
                        </div>
                    </div>
                </div>

            </div>
            
            
            
            
            
            
            

            
            
            <div class="row margin-bottom-30">
                <div class="col">
                    <div class="single-product-fullwidth">
                        <div class="product-top">
                            <img src="assets/img/full-width.jpg" alt="">
                            <h4>Vision Agency</h4>
                            
                             <ul class="rating-review">
                                <li>
                                    <div class="all-rating star-4">
                                        <div class="main-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="blank-rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="">(365)</a>
                                </li>
                            </ul> <!-- /.rating-review -->
                            <div class="product-icon">
                                <i class="fa fa-home"></i>
                            </div>

                        </div> <!--Product-top-->
                        <div class="product-bottom">
                            <div class="product-left">
                                <img src="assets/img/product-left.png" alt="">
                            </div>
                            <div class="product-right">
                                 <ul class="rating-review">
                                    <li>
                                        <div class="all-rating star-4">
                                            <div class="main-rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="blank-rating">
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">(365)</a>
                                    </li>
                                </ul> <!-- /.rating-review -->
                                <h4>Lucy-P</h4>
                                <p>“Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis mattis sagittis fringilla.” ...<a href="">read more</a></p>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="single-product-fullwidth">
                        <div class="product-top">
                            <img src="assets/img/full-width.jpg" alt="">
                            <h4>Vision Agency</h4>
                            
                             <ul class="rating-review">
                                <li>
                                    <div class="all-rating star-4">
                                        <div class="main-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="blank-rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="">(365)</a>
                                </li>
                            </ul> <!-- /.rating-review -->
                            <div class="product-icon">
                                <i class="fa fa-home"></i>
                            </div>

                        </div> <!--Product-top-->
                        <div class="product-bottom">
                            <div class="product-left">
                                <img src="assets/img/product-left.png" alt="">
                            </div>
                            <div class="product-right">
                                 <ul class="rating-review">
                                    <li>
                                        <div class="all-rating star-4">
                                            <div class="main-rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="blank-rating">
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">(365)</a>
                                    </li>
                                </ul> <!-- /.rating-review -->
                                <h4>Lucy-P</h4>
                                <p>“Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis mattis sagittis fringilla.” ...<a href="">read more</a></p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            <div class="row margin-bottom-30">
                <div class="col">
                    <div class="single-product">
                        <div class="product-top">
                            <img src="assets/img/product-img-2.jpg" alt="">
                            <div class="product-price">
                                <h3>$2,990</h3>
                            </div>
                            <div class="product-overlay">
                                <div class="show-more">
                                    <i class="fa fa-search"></i>
                                    <span>Show more</span>
                                </div>
                                 <div class="product-rating">
                                    <span>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>  
                                    </span>
                                    <span>
                                        <i class="fa fa-comments-o"></i>
                                    </span>
                                </div>
                                
                            </div>
                            <div class="product-icon icon-2">
                                <i class="fa fa-home"></i>
                            </div>
                        </div>
                        <div class="product-bottom">
                            <h2 class="product-description">2 bedroom house for rent in Dubai</h2>
                            <h3 class="product-meta">Vision Agency</h3>
                             <ul class="rating-review">
                                <li>
                                    <div class="all-rating star-1">
                                        <div class="main-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="blank-rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="">(365)</a>
                                </li>
                            </ul> <!-- /.rating-review -->
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="single-product">
                        <div class="product-top">
                            <img src="assets/img/product-img-2.jpg" alt="">
                            <div class="product-price">
                                <h3>$2,990</h3>
                            </div>
                            <div class="product-overlay">
                                <div class="show-more">
                                    <i class="fa fa-search"></i>
                                    <span>Show more</span>
                                </div>
                                 <div class="product-rating">
                                    <span>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>  
                                    </span>
                                    <span>
                                        <i class="fa fa-comments-o"></i>
                                    </span>
                                </div>
                                
                            </div>
                            <div class="product-icon">
                                <i class="fa fa-music"></i>
                            </div>
                        </div>
                        <div class="product-bottom">
                            <h2 class="product-description">2 bedroom house for rent in Dubai</h2>
                            <h3 class="product-meta">Vision Agency</h3>
                             <ul class="rating-review">
                                <li>
                                    <div class="all-rating star-1">
                                        <div class="main-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="blank-rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="">(365)</a>
                                </li>
                            </ul> <!-- /.rating-review -->
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="single-product">
                        <div class="product-top">
                            <img src="assets/img/product-img-2.jpg" alt="">
                            <div class="product-price">
                                <h3>$2,990</h3>
                            </div>
                            <div class="product-overlay">
                                <div class="show-more">
                                    <i class="fa fa-search"></i>
                                    <span>Show more</span>
                                </div>
                                 <div class="product-rating">
                                    <span>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>  
                                    </span>
                                    <span>
                                        <i class="fa fa-comments-o"></i>
                                    </span>
                                </div>
                                
                            </div>
                            <div class="product-icon">
                                <i class="fa fa-bus"></i>
                            </div>
                        </div>
                        <div class="product-bottom">
                            <h2 class="product-description">2 bedroom house for rent in Dubai</h2>
                            <h3 class="product-meta">Vision Agency</h3>
                             <ul class="rating-review">
                                <li>
                                    <div class="all-rating star-3">
                                        <div class="main-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="blank-rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="">(365)</a>
                                </li>
                            </ul> <!-- /.rating-review -->
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="single-product">
                        <div class="product-top">
                            <img src="assets/img/product-img-2.jpg" alt="">
                            <div class="product-price">
                                <h3>$2,990</h3>
                            </div>
                            <div class="product-overlay">
                                <div class="show-more">
                                    <i class="fa fa-search"></i>
                                    <span>Show more</span>
                                </div>
                                 <div class="product-rating">
                                    <span>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>  
                                    </span>
                                    <span>
                                        <i class="fa fa-comments-o"></i>
                                    </span>
                                </div>
                                
                            </div>
                            <div class="product-icon">
                                <i class="fa fa-home"></i>
                            </div>
                        </div>
                        <div class="product-bottom">
                            <h2 class="product-description">2 bedroom house for rent in Dubai</h2>
                            <h3 class="product-meta">Vision Agency</h3>
                             <ul class="rating-review">
                                <li>
                                    <div class="all-rating star-4">
                                        <div class="main-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="blank-rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="">(365)</a>
                                </li>
                            </ul> <!-- /.rating-review -->
                        </div>
                    </div>
                </div>

            </div> <!--/.row-->
            
            <div class="offer-list text-center">
                <h3>What can DuHoot offer to you?</h3>
                <p>Etiam cursus ipsum quis enim faucibus</p>
            </div>
            
            <div class="tab-area">
                <div class="row">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><i class="fa fa-home"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><i class="fa fa-user"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><i class="fa fa-university"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#music" role="tab" aria-controls="contact" aria-selected="false"><i class="fa fa-music"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#bus" role="tab" aria-controls="contact" aria-selected="false"><i class="fa fa-bus"></i></a>
                      </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                          <div class="row">
                              <div class="col">
                                 <div class="tab-left">
                                     <i class="fa fa-leaf"></i>
                                 </div>
                                  <div class="tab-right">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat expedita, sit rem repellat, inventore voluptate cumque soluta perferendis ad incidunt.1
                                  </div>
                              </div>
                              <div class="col">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat expedita, sit rem repellat, inventore voluptate cumque soluta perferendis ad incidunt.
                              </div>
                          </div>
                      </div>
                      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                          <div class="row">
                              <div class="col">
                                 <div class="tab-left">
                                     <i class="fa fa-leaf"></i>
                                 </div>
                                  <div class="tab-right">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat expedita, sit rem repellat, inventore voluptate cumque soluta perferendis ad incidunt.1
                                  </div>
                              </div>
                              <div class="col">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat expedita, sit rem repellat, inventore voluptate cumque soluta perferendis ad incidunt.
                              </div>
                          </div>
                      </div>
                      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                          <div class="row">
                              <div class="col">
                                 <div class="tab-left">
                                     <i class="fa fa-leaf"></i>
                                 </div>
                                  <div class="tab-right">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat expedita, sit rem repellat, inventore voluptate cumque soluta perferendis ad incidunt.1
                                  </div>
                              </div>
                              <div class="col">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat expedita, sit rem repellat, inventore voluptate cumque soluta perferendis ad incidunt.
                              </div>
                          </div>

                      </div>
                      <div class="tab-pane fade" id="music" role="tabpanel" aria-labelledby="contact-tab">
                          <div class="row">
                              <div class="col">
                                 <div class="tab-left">
                                     <i class="fa fa-leaf"></i>
                                 </div>
                                  <div class="tab-right">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat expedita, sit rem repellat, inventore voluptate cumque soluta perferendis ad incidunt.1
                                  </div>
                              </div>
                              <div class="col">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat expedita, sit rem repellat, inventore voluptate cumque soluta perferendis ad incidunt.
                              </div>
                          </div>

                      </div>
                      <div class="tab-pane fade" id="bus" role="tabpanel" aria-labelledby="contact-tab">
                          <div class="row">
                              <div class="col">
                                 <div class="tab-left">
                                     <i class="fa fa-leaf"></i>
                                 </div>
                                  <div class="tab-right">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat expedita, sit rem repellat, inventore voluptate cumque soluta perferendis ad incidunt.1
                                  </div>
                              </div>
                              <div class="col">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat expedita, sit rem repellat, inventore voluptate cumque soluta perferendis ad incidunt.
                              </div>
                          </div>

                      </div>
                    </div>
                </div>
            </div>
            

            
        </div>
            <footer class="footer-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="subscribe-newsletter">
                            <h3>Subscribe to our newsletter</h3>
                            <div class="newsletter-signup">
                                <form action="/action_page.php">
                                    <div class="form-group">
                                        <input type="email" class="subscribe-box form-control" placeholder="example@email.com">
                                        <input type="submit" class="form-control subscribe-btn" value="subscribe">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="footer-widget">
                        <div class="row">
                            <div class="col">
                                <h3 class="widget-title">Lorem ipsum</h3>
                                <ul class="widget-link">
                                    <li><a href="#">Lorem ipsum.</a></li>
                                    <li><a href="#">Lorem ipsum.</a></li>
                                    <li><a href="#">Lorem ipsum.</a></li>
                                    <li><a href="#">Lorem ipsum.</a></li>
                                    <li><a href="#">Lorem ipsum.</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <h3 class="widget-title">Lorem ipsum</h3>
                                <ul class="widget-link">
                                    <li><a href="#">Lorem ipsum.</a></li>
                                    <li><a href="#">Lorem ipsum.</a></li>
                                    <li><a href="#">Lorem ipsum.</a></li>
                                    <li><a href="#">Lorem ipsum.</a></li>
                                    <li><a href="#">Lorem ipsum.</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <h3 class="widget-title">Follow Us</h3>
                                <ul class="widget-link footer-icon">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                    <h3 class="copyright">Copyright &copy; All Rights reserved</h3>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </footer>
        
        
        
        
        
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

  </body>

</html>